# HRTraining

./: HRTraining_asp.sln
HRTraining_asp/: Enums.cs  HRTraining_asp.csproj  Program.cs  Startup.cs
HRTraining_asp/Controllers/: ActivityController.cs  EntityControllerBase.cs  GoalsController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs  WorkoutController.cs  WorkoutHistoryController.cs
HRTraining_asp/Data/: DbContext.cs  HRTrainingContext.cs
HRTraining_asp/Domain/Context/: AccountContext.cs  ActivityContext.cs  ActivityHistoryContext.cs  ActivityStatisticsContext.cs  DeviceContext.cs  GoalsContext.cs  IDataContext.cs  ProfileContext.cs  TargetContext.cs  WorkoutContext.cs  WorkoutHistoryContext.cs
HRTraining_asp/Domain/Controllers/: ActivityController.cs  DeviceController.cs  GoalsController.cs  HomeController.cs  ProfileController.cs  WorkoutController.cs  WorkoutHistoryController.cs
HRTraining_asp/Domain/Controllers-remove/: HomeController.cs
HRTraining_asp/Domain/Entities/: Account.cs  AccountModel.cs  AccountProfile.cs  Device.cs  DeviceModel.cs  DeviceProfile.cs  EntityBase.cs  Pace.cs  Profile.cs  ProfileModel.cs  ProfileProfile.cs  Route.cs  RouteModel.cs  RouteProfile.cs
HRTraining_asp/Domain/Entities/Activities/: Activity.cs  ActivityHistory.cs  ActivityProfile.cs  ActivityStatistics.cs  AerobicWorkout.cs  Cooldown.cs  Cycling.cs  Elliptical.cs  Hike.cs  Rebounder.cs  Rest.cs  Run.cs  Set.cs  StrengthTraining.cs  Stretch.cs  Swim.cs  Walk.cs  Warmup.cs
HRTraining_asp/Domain/Entities/Goals/: Goal.cs  GoalModel.cs  GoalProfile.cs
HRTraining_asp/Domain/Entities/Maps/: ActivityMappingOverride.cs  ProfileMappingOverride.cs  WorkoutMappingOverride.cs
HRTraining_asp/Domain/Entities/Targets/: Calorie.cs  Distance.cs  Duration.cs  Pace.cs  (+2 more)
HRTraining_asp/Domain/Interfaces/: IRoute.cs
HRTraining_asp/Models/: ErrorViewModel.cs
HRTraining_asp/Properties/: launchSettings.json
HRTraining_asp/TestModeling/: TestModels.cs
HRTraining_asp/Views/: _ViewImports.cshtml
HRTraining_asp/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
